# Infinity-Game

./: .env  .gitmodules  Dockerfile  docker-compose.yml  pom.xml
src/main/java/HB_CAPE_MAK/hb_cape_makindu/: HbCapeMakinduApplication.java  ServletInitializer.java
src/main/java/HB_CAPE_MAK/hb_cape_makindu/DTO/: BusinessModelDTO.java  ClassificationDTO.java  GameDTO.java  GenreDTO.java  PlatformDTO.java  PublisherDTO.java  ReviewDTO.java  ReviewPostDTO.java  ReviewPutDTO.java  UserDTO.java  UserLoginDTO.java  UserPostDTO.java  UserPutDTO.java
src/main/java/HB_CAPE_MAK/hb_cape_makindu/advisor/: NotFoundResponse.java
src/main/java/HB_CAPE_MAK/hb_cape_makindu/configuration/: InitDataLoaderConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/HB_CAPE_MAK/hb_cape_makindu/controller/: AboutController.java  BusinessController.java  ClassificationController.java  GameController.java  GenreController.java  HomeController.java  PlatformController.java  PublisherController.java  ReviewController.java  SecurityController.java  SecurityRestController.java  UseController.java  UserController.java
src/main/java/HB_CAPE_MAK/hb_cape_makindu/custom_response/: JwtTokenResponse.java  ResponseException.java
src/main/java/HB_CAPE_MAK/hb_cape_makindu/entity/: BusinessModel.java  Classification.java  Game.java  Gamer.java  Genre.java  Moderator.java  Platform.java  Player.java  Publisher.java  Review.java  SuperAdmin.java  User.java
src/main/java/HB_CAPE_MAK/hb_cape_makindu/event_listener/: RegisterHibernateListener.java  SluggerEventListener.java
src/main/java/HB_CAPE_MAK/hb_cape_makindu/exception/: NotFoundCapEntException.java  NotFoundInstantFakingException.java
src/main/java/HB_CAPE_MAK/hb_cape_makindu/json_views/: JsonViews.java
src/main/java/HB_CAPE_MAK/hb_cape_makindu/mapping/: UrlRoute.java
src/main/java/HB_CAPE_MAK/hb_cape_makindu/repository/: BusinessModelRepository.java  ClassificationRepository.java  GameRepository.java  GenreRepository.java  ModeratorRepository.java  PlatformRepository.java  PlayerRepository.java  PublisherRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/HB_CAPE_MAK/hb_cape_makindu/restcontroller/: BusinessModelRestController.java  ClassificationRestController.java  GameRestController.java  GenreRestController.java  PlatformRestController.java  PublisherRestController.java  ReviewRestController.java  UserRestController.java
src/main/java/HB_CAPE_MAK/hb_cape_makindu/service/: BusinessModelService.java  BusinessModelServiceImpl.java  ClassificationService.java  ClassificationServiceImpl.java  DAOServiceInterface.java  GameService.java  GameServiceImpl.java  GenreService.java  GenreServiceImpl.java  PlatformService.java  PlatformServiceImpl.java  PublisherService.java  PublisherServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/HB_CAPE_MAK/hb_cape_makindu/utils/: DateUtils.java  ExcelReviewService.java  FlashMessage.java  FlashMessageBuilder.java  JspUtils.java  Slugger.java
src/main/java/InfinityGaming/: HbCapeMakinduApplication.java  ServletInitializer.java
src/main/java/InfinityGaming/DTO/: BusinessModelDTO.java  ClassificationDTO.java  GameDTO.java  GenreDTO.java  PlatformDTO.java  PublisherDTO.java  ReviewDTO.java  UserDTO.java  UserLoginDTO.java  UserPostDTO.java  UserPutDTO.java
src/main/java/InfinityGaming/advisor/: NotFoundResponse.java
src/main/java/InfinityGaming/configuration/: InitDataLoaderConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/InfinityGaming/configuration/jwt/: JwtTokenFilter.java  JwtTokenUtil.java
src/main/java/InfinityGaming/controller/: AboutController.java  BusinessController.java  ClassificationController.java  GameController.java  GenreController.java  HomeController.java  PlatformController.java  PublisherController.java  ReviewController.java  SecurityController.java  SecurityRestController.java  UserController.java
src/main/java/InfinityGaming/custom_response/: JwtTokenResponse.java  ResponseException.java
src/main/java/InfinityGaming/entity/: BusinessModel.java  Classification.java  Game.java  Gamer.java  Genre.java  Moderator.java  Platform.java  Publisher.java  Review.java  SuperAdmin.java  User.java
src/main/java/InfinityGaming/entity/interfaces/: NomenclatureInterface.java  SluggerInterface.java
src/main/java/InfinityGaming/event_listener/: RegisterHibernateListener.java  SluggerEventListener.java
src/main/java/InfinityGaming/exception/: NotFoundCapEntException.java
src/main/java/InfinityGaming/json_views/: JsonViews.java
src/main/java/InfinityGaming/mapping/: UrlRoute.java
src/main/java/InfinityGaming/repository/: BusinessModelRepository.java  ClassificationRepository.java  GameRepository.java  GenreRepository.java  PlatformRepository.java  PublisherRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/InfinityGaming/service/: BusinessModelServiceImpl.java  ClassificationServiceImpl.java  GameServiceImpl.java  GenreServiceImpl.java  PlatformServiceImpl.java  PublisherServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
src/main/java/InfinityGaming/service/interfaces/: DAOEntityInterface.java  (+4 more)
src/main/java/InfinityGaming/utils/: DateUtils.java  ExcelReviewService.java  FlashMessage.java  FlashMessageBuilder.java  JspUtils.java  Slugger.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: about.jsp  base.jsp  footer.jsp  game.jsp  genre.jsp  index.jsp  review.jsp  tag.jsp  upload-image.jsp
src/main/webapp/css/: main.css
src/main/webapp/css/component/: link.css  mainComponent.css  pagination.css
src/main/webapp/css/pages/: about.css  common.css  game.css  genre.css  index.css  loginout.css  main.css  review.css
src/main/webapp/js/: init-sortable.js
src/main/webapp/user/: userProfile.jsp
src/test/java/HB_CAPE_MAK/hb_cape_makindu/: HbCapeMakinduApplicationTests.java
src/test/java/InfinityGaming/: HbCapeMakinduApplicationTests.java
src/test/resources/: application.properties
(+27 files in other folders)
